#NOME
ninja.nome.not.blank=O campo nome nao pode ser enviado em branco.
ninja.nome.size=O campo nome nao pode ser menor que 3 e maior que 20.
#RANK
ninja.rank.invalido=O campo rank so pode receber GENIN, CHUNIN, JONIN ou KAGE.
ninja.rank.not.blank=O campo rank nao pode ser enviado em branco.
#VILA
ninja.vila.invalida=O campo vila so pode recer FOLHA, SOM e AREIA.
ninja.vila.not.blank=O campo vila nao pode ser enviado em branco.
#PODER
ninja.poder.not.null=O campo poder nao pode ser nulo.
ninja.poder.min=O campo poder nao pode ser menor que 10.
ninja.poder.max=O campo poder nao pode ser maior que 9999.
#ID
ninja.not.found=Nao existe ninja com o id: {0} na base de dados.